PORT=8000
NODE_ENV=development

#database
DB_PASSWORD=hafwss8lKrhc2HoU
DB_USER=ecommerceAhmed
DB_NAME=ecommerce-db
DB_URI=mongodb+srv://ecommerceAhmed:hafwss8lKrhc2HoU@clusterecommerce.on367cw.mongodb.net/ecommerce-db?retryWrites=true&w=majority